<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search match</title>
</head>
<body>
    <h1>Search repeating value in sortable array</h1>
    <p>Enter array values separated by comma (e.g. 1,2,3...)</p>
    <input type="text" id="array-input">
    <a href="javascript:void(0)" onclick="handleInput(document.getElementById('array-input').value)">SEARCH</a>

    <script>
        /**
         * Convert received value from input from string to array
         */
        function handleInput(str) {
            var array, match;

            // check if entered string is valid
            if (!/^1(,\d+)+$/.test(str)) {
                alert('Entered string is invalid');
                return;
            }

            // convert string into array and search matches
            array = str.split(',');
            match = search(0, array);

            // display search result
            if (match)
                alert("Repeating value: " + match);
            else
                alert("Make sure you've entered sortable array with repeating value");

            return;
        }

        /**
         * Recursively search repeating value in array
         */
        function search(index, array) {
            if (array[ index + 1 ]) {
                return array[ index ] == array[ index + 1 ] ? array[ index ] : search(++index, array)
            }

            return false
        }
    </script>
</body>
</html>